<?php

return array (
  'name' => 'Name',
  'price' => 'Price',
  'description' => 'Description',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'bio' => 'Bio',
  'title' => 'Title',
  'author_id' => 'Author',
  'published_date' => 'Published date',
  'isbn' => 'Isbn',
  'summary' => 'Summary',
  'email' => 'Email',
  'password' => 'Password',
  'gender' => 'Gender',
  'user_id' => 'User Name',
  'content' => 'Content',
  'post_id' => 'Post Name',
  'body' => 'Comment',
  'posts_count' => 'Posts count',
  'comments_count' => 'Comments count',
  'full_name' => 'Full Name',
);
