<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use App\Http\Requests\Store{{ model }}Request;
use App\Http\Requests\Update{{ model }}Request;

use Illuminate\Http\Request;

class {{ model }}Controller extends Controller
{
    public function index()
    {
        ${{ table }} = {{ model }}::{{ withRelations }}get();
        return view('{{ model }}.index', compact('{{ table }}'));
    }

    public function create()
    {
        {{ foreignCreateVars }}
        return view('{{ model }}.create'{{ createViewCompact }});
    }

    public function store(Store{{ model }}Request $request)
    {
        $data = $request->all();
        {{ model }}::create($data);
        return redirect()->route('{{ table }}.index')->with('success', '{{ model }} created successfully.');
    }

    public function show($id)
    {
        $item = {{ model }}::findOrFail($id);
        return view('{{ model }}.show', compact('item'));
    }

    public function edit($id)
    {
        $item = {{ model }}::findOrFail($id);
        {{ foreignCreateVars }}
        return view('{{ model }}.edit'{{ editViewCompact }});
    }

    public function update(Update{{ model }}Request $request, $id)
    {
        $item = {{ model }}::findOrFail($id);
        $item->update($request->validated());

        return redirect()->route('{{ table }}.index')->with('success', '{{ model }} updated successfully.');
    }

    public function destroy($id)
    {
        $item = {{ model }}::findOrFail($id);
        $item->delete();
        return redirect()->route('{{ table }}.index')->with('success', '{{ model }} deleted successfully.');
    }
}